<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="sie-edge" />

    <title>E-Library</title>
  </head>
  <style>
    #toast-container {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
    }

    .toast {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      animation: fadeInOut 4s ease forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      10%,
      90% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  </style>

  <body>
    <div id="toast-container"></div>
  </body>
  <script>
    function showToast(message) {
      const container = document.getElementById("toast-container");
      const toast = document.createElement("div");
      toast.className = "toast";
      toast.textContent = message;

      container.appendChild(toast);

      setTimeout(() => {
        container.removeChild(toast);
      }, 40000); // Время отображения
    }
    showToast("Успешно сохранено!");
  </script>
</html>
